{
  "expo": {
    "name": "Yatri Shield",
    "slug": "altf4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "yatrishield",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.yatrishield.app",
      "infoPlist": {
        "UIBackgroundModes": ["location", "remote-notification"],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Yatri Shield uses your location during an active trip to monitor the safety level you choose.",
        "NSLocationWhenInUseUsageDescription": "Yatri Shield uses your location while you monitor an active trip.",
        "NSCameraUsageDescription": "Use your camera to scan an ID or attach incident evidence.",
        "NSBluetoothAlwaysUsageDescription": "Yatri Shield uses Bluetooth to broadcast offline SOS beacons to nearby tourists in areas without cellular reception."
      }
    },
    "android": {
      "package": "in.yatrishield.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "CAMERA",
        "VIBRATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE"
      ]
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1B2A"
        }
      ],
      ["expo-dev-client", { "launchMode": "most-recent" }],
      [
        "expo-location",
        { "isAndroidBackgroundLocationEnabled": true, "isIosBackgroundLocationEnabled": true }
      ],
      ["expo-notifications", { "color": "#1F6F54" }],
      ["expo-sqlite", { "enableFTS": true, "useSQLCipher": true }],
      "./plugins/withSqlCipherRuntime",
      "expo-secure-store",
      [
        "expo-camera",
        { "cameraPermission": "Allow Yatri Shield to use your camera for ID and evidence capture." }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow Yatri Shield to broadcast offline SOS beacons using Bluetooth."
        }
      ],
      "llama.rn"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appEnvironment": "demo",
      "eas": {
        "projectId": "8c71c497-93bd-411b-be15-dfdabc134cd6"
      }
    }
  }
}
